spring.datasource.url=jdbc:mysql://mysql:3306/chatbot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
python.fastapi.chatbot.endpoint=http://python:10046
